<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Студія - Портфоліо</title>
</head>
<body>
<!-- Header -->
<header>
    <a href="./index.html" class="logo" lang="en"> <span class="logo-web">Web</span>Studio</a>
    <nav class="header-nav">
        <ul class="list">            
            <li><a href="./index.html" class="site-nav">Студія</a></li>
            <li><a href="./portfolio.html" class="site-nav current">Портфоліо</a></li>
            <li><a href="/" class="site-nav">Контакти</a></li>
        </ul>
    </nav>
    <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
    <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
</header>
<!-- Main content -->
<main>
<h1 class="portfolio-tittle">Портфоліо</h1>
    <!-- Filter buttons -->
    <section class="portfolio-filters">
        <ul class="list">
            <li>
                <button type="button" class="prflo-button">Всі</button>
            </li>
            <li>
                <button type="button" class="prflo-button">Веб-сайти</button>
            </li>
            <li>
                <button type="button" class="prflo-button">Додатки</button>
            </li>
            <li>
                <button type="button" class="prflo-button">Дизайн</button>
            </li>
            <li>
                <button type="button" class="prflo-button">Маркетинг</button>
            </li>
        </ul>
    </section>
    <!-- Cases -->
    <section class="portfolio-cases">
        <ul class="list">
            <li>
                <img src="./images/portfolio-page-1.jpg" alt="Технокряк" width="370" height="294">
                <h2>Технокряк</h2>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="./images/portfolio-page-2.jpg" alt="Постер New Orlean vs Golden Star" width="370" height="294">
                <h2 lang="en">Постер New Orlean vs Golden Star</h2>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./images/portfolio-page-3.jpg" alt="Ресторан Seafood" width="370" height="294">
                <h2 lang="en">Ресторан Seafood</h2>
                <p>Додаток</p>
            </li>
            <li>
                <img src="./images/portfolio-page-4.jpg" alt="Проєкт Prime" width="370" height="294">
                <h2 lang="en">Проєкт Prime</h2>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./images/portfolio-page-5.jpg" alt="Проєкт Boxes" width="370" height="294">
                <h2 lang="en">Проєкт Boxes</h2>
                <p>Додаток</p>
            </li>
            <li>
                <img src="./images/portfolio-page-6.jpg" alt="Inspiration has no Borders" width="370" height="294">
                <h2 lang="en">Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="./images/portfolio-page-7.jpg" alt="Видання Limited Edition" width="370" height="294">
                <h2 lang="en">Видання Limited Edition</h2>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./images/portfolio-page-8.jpg" alt="Проект LAB" width="370" height="294">
                <h2 lang="en">Проект LAB</h2>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./images/portfolio-page-9.jpg" alt="Growing Business" width="370" height="294">
                <h2 lang="en">Growing Business</h2>
                <p>Додаток</p>
            </li>
        </ul>
    </section>
</main>
<!-- Footer -->
<footer class="footer">
    <a href="/">WebStudio</a>
    <address>
        <span>м. Київ, пр-т Лесі Українки, 26</span> <br />
        <a href="mailto:info@example.com">info@example.com</a> <br />
        <a href="tel:+380991111111">+38 099 111 11 11</a>
     </address>
</footer>
</body>
</html>